
# You have to set the absolute path for file sources
[sources]
source0 = file:///workspace/data/videos/cars_test01.mp4
# source1 = file:///workspace/data/videos/sample_720p.mp4

[streammux]
width = 1920
height = 1080
batched-push-timeout = 4000000
# Revisar/testear que valor de batch size nos da un buen performance
batch-size = 1

[models]
# el batch size the pgie deberia ser el mismo del streammux
# pgie_config = ../configs/tcnet_pgie_config.txt
pgie_config = dstest4_pgie_config.txt
tracker_config = ../configs/general_tracker_config.txt
# Revisar/testear que valor de batch size nos da un buen performance
sgie1_config = ../configs/lpdnet_sgie1_config.txt
# Revisar/testear que valor de batch size nos da un buen performance
sgie2_config = ../configs/lprnet_sgie2_config.txt

[tiler]
width = 1280
height = 720

[sink]
# Type RTSP: 0, MP4: 1, Fake sink: 2
type = 2

[nvmsgconv]
config_file = dstest4_msgconv_config.txt
schema_type = 1
period_per_msg = 30

[nvmsgbroker]
proto_lib = /opt/nvidia/deepstream/deepstream/lib/libnvds_kafka_proto.so
host = localhost
port = 9092
topic = quickstart-events